# db: hibernate
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/Users/tql/Projects/eclipse-workspace/ims/data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.hibernate.ddl-auto=update

# db: postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ims
spring.datasource.username=ims
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# db: postgresql
#spring.datasource.url=jdbc:postgresql://52.53.251.5:5432/ims
#spring.datasource.username=ims
#spring.datasource.password=RedMochi8
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# logging
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate=ERROR

# server
server.port=8081
#server.servlet.contextPath=/api/v1

# openapi
#springdoc.api-docs.path=/api-docs

# token
jwt.token.secret=fL3tCLLx1yakH6ovf32J9Gvg7ePYCjItj1Wz0Uyh4GHYQb9K7p8nK7OHUpnXnHxC/wbtbK5Be6c1QWVGxHPqvWur/jJjn+CokEnOAKA/Q8dyhkfm3ylkEz5BDXJw266oZHGdROgbsY4moYqfHIgwFH+J1VWVIxGeEIh1o+T69tNnATC+gt+eKdxbRyMd30U1vRJLc7tHEwyEEfqo8Em5aN0AHk0KkOAFuqWsjQ==
